language: r

cache:
    directories:
    - $HOME/AppData/Local/Temp/temp
    
install:
    - install -y r --version 3.6.1
    - "export PATH=/c/Program\\ Files/R/R-3.6.1/bin/x64:$PATH"
    - mkdir -p ${HOME}/Documents/R/win-library/3.6
    - export R_LIBS_USER=${HOME}/Documents/R/win-library/3.6
    - echo 'options(repos = c(CRAN = "https://cloud.r-project.org"))' > .Rprofile

script:
    - make
